//------------------
// PATRÓN DE COLORES
//------------------
$texto: #111111
$principal: #12AFAF
$secundario: #009500
$navegacion: #093E3A

html
  font-size: 15px

body
  font-family: 'Open Sans', sans-serif
  color: $texto

.bienvenidos
  background: url("../images/fondo-encabezado.jpg") no-repeat center top
  color: #fff
  background-size: cover
  background-attachment: fixed !important
  height: 100vh
  display: flex
  flex-direction: column

.encabezado
  background: $navegacion
  color: #fff
  padding: .5rem 0

  .container
      display: flex
      align-items: center
      flex-wrap: wrap

  .logo
      img
        width: 150px
        height: auto

  .boton-buscar, .boton-menu
    border: 0
    font-size: 2em
    margin: 0
    padding: 0 .5rem
    background: transparent
    color: #fff

    &:focus
      outline: 0

  .boton-buscar
    margin-left: auto
    margin-right: .8rem

  #bloque-buscar
    flex: 1 1 100%

    .contenedor-bloque-buscar
      display: flex
      height: 3rem
      margin: 1rem

      input[type="text"]
        border: 0
        border-radius: 5px 0 0 5px
        padding: 1rem
        flex: 1 1 auto

      input[type="submit"]
        flex: 0 1 auto
        border: 0
        border-radius: 0 5px 5px 0
        background: $principal
        color: #fff
        padding: 0 1rem
  #menu-principal
    flex: 1 1 100%

    ul
      padding: 0
      list-style: none
      margin: 1rem 0 0 0

      li
        a
          display: block
          padding: .8rem 0
          text-align: center
          color: #fff
          text-transform: uppercase
          border-top: 1px solid #8c8888
          text-decoration: none

          &:hover
            color: $principal

      .active
        a
          color: $principal

.btn-primary
  color: #fff
  background: $principal
  border-color: transparent
  transition: all .5s ease
  &:hover, &:focus, &:active:hover
    background: $secundario
    border-color: transparent

.texto-encabezado
  flex: 1 1 auto
  display: flex
  align-items: center

  .display-4
    margin-top: 4rem

  .btn-primary
    margin-top: 1rem

.flecha-bajar

  a
    display: inline-block
    color: #fff
    font-size: 4rem
    animation: flecha-animada 2s ease-in-out infinite

@keyframes flecha-animada
  from
    transform: translateY(0)
  50%
    transform: translateY(6px)
  to
    transform: translate(0)

//---------------
//SECCIÓN AGENCIA
//---------------

.agencia
  background: $principal
  color: #fff

  img
    width: 80%
    margin: auto 0
    display: block

//----------------------
//SECCIÓN MEJOR ELECCIÓN
//----------------------

.tu-mejor-eleccion
    h3
      span
        color: $principal

    ul
      list-style: none

      li
        min-height: 10rem

        .fa
          font-size: 2.3rem
          background: $secundario
          border-radius: 50%
          width: 4.7rem
          height: 4.7rem
          line-height: 4.7rem
          color: #ffff

        .contenedor-eleccion
          h4
            font-size: 1.2rem
            font-weight: bold
            margin-top: .8rem

//-----------------
//SECCIÓN SERVICIOS
//-----------------

.servicios
  background: url("../images/fondo-servicios.jpg") no-repeat center center
  background-size: cover
  background-attachment: fixed !important
  color: #fff

  article
    display: flex
    align-items: center
    margin: 1rem 0

    img
      flex: 0 0 60px
      overflow: hidden
      margin-right: 1rem

    h3
      margin: 0
      font-size: 1.1rem
      flex: 1 1 auto

      a
        color: #fff
        display: flex
        justify-content: space-between
        align-items: center
        text-decoration: none

        &::after
          content: "\f054"
          font-family: FontAwesome
          font-size: 2rem
          margin-left: 1rem
          opacity: .5
          position: relative
          left: 0
          transition: all .5s ease

        &:hover::after
          left: -.5rem
          opacity: 1
          color: $principal

//---------------------
//SECCIÓN PIE DE PÁGINA
//---------------------
.pie-de-pagina
  background: $navegacion
  color: #fff
  text-align: center
  font-size: .9rem

  .redes-sociales
    display: flex
    list-style: none
    margin: 0
    padding: 0

    a
      color: #fff
      font-size: 2rem
      margin: 0 .5rem
      opacity: .7
      transition: all .5s ease
      &:hover
        opacity: 1

.ir-arriba
  position: fixed
  bottom: 1rem
  right: 1rem
  font-size: 3rem
  color: $principal
  z-index: 9999
  line-height: 0
  display: none
  transition: all .5s ease

  &:hover, &:focus
    outline: 0
    text-decoration: none
    color: #fff

//---------------
//PÁGINA NOSOTROS
//---------------
.paginas-internas
  .bienvenidos
    height: 50vh

  .ruta
    background: $principal
    color: #fff

    a
      color: #fff
      text-decoration: underline

  .panel
    .panel-heading
      font-size: 1.2rem

      a
        background: $principal
        color: #fff
        display: block
        padding: 1rem
        border-radius: 5px
        text-decoration: none
        transition: all .5s ease

        &:hover
          background-color: $secundario

//---------------
//PÁGINA SERVICIOS
//---------------
.paginas-internas
  .lista-servicios
    background: #99FF99

    .item-servicios
      background: #fff
      border: 5px solid #057705
      border-radius: 5px
      margin-bottom: 1rem
      padding: 1rem
      display: flex
      flex-direction: column

      .fa
        font-size: 6rem
        color: $principal
        margin-bottom: 1rem
        transition: all 1s ease

      &:hover .fa
        transform: rotateY(360deg)
        transform-style: preserve-3d

    .col-md-4
      display: flex

    .btn-primary
      margin-top: auto

//--------------
//MEDIAS QUERIES
//--------------
@media (min-width: 768px)
  .contenedor-encabezado
    display: flex

    #menu-principal
      height: auto !important
      display: block
      flex: 0 1 auto
      margin-left: auto
      order: 1

      ul
        display: flex
        margin: 0 0 0 0

        li
          a
            padding: .8rem
            text-transform: capitalize
            margin: 0 .3rem
            border-top: 0 !important
            transition: all .5s ease
            &:hover
              color: $principal
              border-bottom: 4px solid

        .active
          a
            color: $principal
            border-bottom: 4px solid

    .boton-buscar
      margin-left: 1rem
      margin-right: 0
      order: 2

    #bloque-buscar
      order: 3
      position: absolute
      width: 20rem
      right: 5rem
      top: 2.8rem
      transition: all .5s ease

  /*-----------------
  /*SECCIÓN SERVICIOS
  /*-----------------
  .servicios
    article
      margin: 1rem 0
      flex-direction: column
      align-items: center
      text-align: center

      img
        flex: 0 0 160px
        overflow: hidden
        margin-right: 0
        margin-bottom: 1rem
        transition: all 1s ease

      &:hover img:hover
        transform: rotateY(360deg)
        transform-style: preserve-3d

    h3
      margin: 0 0 1rem 0
      font-size: 1.5rem !important
      flex: 0 1 auto !important

      a
        display: block
        width: 100%

      a::after
        display: none

    .btn-secondary
      margin-top: auto

    p
      width: 100%

@media (min-width: 992px)
  html
    font-size: 16px

    .bienvenidos
      background: url("../images/fondo-encabezado-grande.jpg") no-repeat center top
      background-size: cover

  .tu-mejor-eleccion
    ul
      li
        display: flex
        min-height: 7rem
        .fa
          text-align: center
          flex: 0 1 auto
          margin-right: 1rem
          transition: all 1s ease

        .contenedor-eleccion
          flex: 1 0 0

          h4
            margin-top: 0
            font-size: 1rem

        &:hover .fa
          transform: rotateY(360deg)
          background: $principal

        p
          font-size: .85rem

      &:first-child
        .fa
          order: 1
          margin-right: 0

  .servicios
    background: url("../images/fondo-servicios-grande.jpg") no-repeat center top
    background-size: cover
